<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Manufacturing_data)' inline='true' name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Manufacturing_data' name='excel-direct.072tdj502qc5fg115b8nm0b29ecz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ExcelR/Projects/Manufacturing/Manufacturing_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.072tdj502qc5fg115b8nm0b29ecz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Buyer' ordinal='0' />
            <column datatype='string' name='Cust Code' ordinal='1' />
            <column datatype='string' name='Cust Name' ordinal='2' />
            <column datatype='string' name='Delivery Period' ordinal='3' />
            <column datatype='string' name='Department Name' ordinal='4' />
            <column datatype='boolean' name='Designer' ordinal='5' />
            <column datatype='date' name='Doc Date' ordinal='6' />
            <column datatype='string' name='Doc Num' ordinal='7' />
            <column datatype='string' name='EMP Code' ordinal='8' />
            <column datatype='string' name='Emp Name' ordinal='9' />
            <column datatype='real' name='Per day Machine Cost' ordinal='10' />
            <column datatype='integer' name='Press Qty' ordinal='11' />
            <column datatype='integer' name='Processed Qty' ordinal='12' />
            <column datatype='integer' name='Produced Qty' ordinal='13' />
            <column datatype='integer' name='Rejected Qty' ordinal='14' />
            <column datatype='integer' name='Repeat' ordinal='15' />
            <column datatype='integer' name='today Manufactured qty' ordinal='16' />
            <column datatype='integer' name='TotalQty' ordinal='17' />
            <column datatype='real' name='TotalValue' ordinal='18' />
            <column datatype='integer' name='WO Qty' ordinal='19' />
            <column datatype='string' name='Machine Code' ordinal='20' />
            <column datatype='string' name='Operation Name' ordinal='21' />
            <column datatype='string' name='Operation Code' ordinal='22' />
            <column datatype='string' name='Item Code' ordinal='23' />
            <column datatype='string' name='Item Name' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per day Machine Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[today Manufactured qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalValue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]&quot;' value='Manufactured Qty' />
        </aliases>
      </column>
      <column caption='Wastage %' datatype='real' name='[Calculation_1546704999495405568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rejected Qty])/SUM([Processed Qty])' />
      </column>
      <column datatype='string' name='[Delivery Period]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
      <column caption='Total Qty' datatype='integer' name='[TotalQty]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC7AD7259AA642A8868E78B10A688154]' role='measure' type='quantitative' />
      <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
      <column-instance column='[Delivery Period]' derivation='None' name='[none:Delivery Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rejected Qty]' derivation='Sum' name='[pcto:sum:Rejected Qty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[today Manufactured qty]' derivation='Sum' name='[pcto:sum:today Manufactured qty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[today Manufactured qty]' derivation='Sum' name='[sum:today Manufactured qty:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0'>
      <datasources>
        <datasource caption='Sheet1 (Manufacturing_data)' name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0' />
      </datasources>
      <datasource-dependencies datasource='federated.1qq3jcg050jrqa1clpq5d0gs7pg0'>
        <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
        <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]'>
        <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Emp Name:nk]'>
        <groupfilter function='level-members' level='[none:Emp Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Machine Code:nk]'>
        <groupfilter function='level-members' level='[none:Machine Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Buyer wise Rej qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Buyer Wise Manufacture Vs Processed Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_data)' name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qq3jcg050jrqa1clpq5d0gs7pg0'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[today Manufactured qty]' derivation='Sum' name='[sum:today Manufactured qty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Emp Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Machine Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
              <text column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Processed Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
              <text column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Processed Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk] + [federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Processed Qty:qk])</rows>
        <cols>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Buyer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery period wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Delivery Period Wise Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_data)' name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qq3jcg050jrqa1clpq5d0gs7pg0'>
            <column datatype='string' name='[Delivery Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Period]' derivation='None' name='[none:Delivery Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[today Manufactured qty]' derivation='Sum' name='[sum:today Manufactured qty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Processed Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Emp Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Machine Code:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Delivery Period:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[Multiple Values]</rows>
        <cols>([federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Delivery Period:nk] / [federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dept wise Rej Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Dept Wise Manufacture Vs Rejected Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_data)' name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qq3jcg050jrqa1clpq5d0gs7pg0'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[pcto:sum:Rejected Qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[today Manufactured qty]' derivation='Sum' name='[pcto:sum:today Manufactured qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[today Manufactured qty]' derivation='Sum' name='[sum:today Manufactured qty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Emp Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Machine Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]' />
              <wedge-size column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Rejected Qty:qk]' />
              <size column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]' />
              <text column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]' />
              <text column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[pcto:sum:today Manufactured qty:qk]' />
              <text column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[pcto:sum:Rejected Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'>Manu Qty :</run>
                <run fontname='Tableau Bold' fontsize='10'> </run>
                <run><![CDATA[<[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[pcto:sum:today Manufactured qty:qk]>
]]></run>
                <run fontname='Tableau Semibold'>Rej Qty :</run>
                <run><![CDATA[ <[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[pcto:sum:Rejected Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp wise rej qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Employee Wise Rejected Qty </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_data)' name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qq3jcg050jrqa1clpq5d0gs7pg0'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Emp Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Machine Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Rejected Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Emp Name:nk]</rows>
        <cols>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Rejected Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_data)' name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qq3jcg050jrqa1clpq5d0gs7pg0'>
            <column caption='Wastage %' datatype='real' name='[Calculation_1546704999495405568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Rejected Qty])/SUM([Processed Qty])' />
            </column>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[today Manufactured qty]' derivation='Sum' name='[sum:today Manufactured qty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1546704999495405568]' derivation='User' name='[usr:Calculation_1546704999495405568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Processed Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Rejected Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[usr:Calculation_1546704999495405568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Emp Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Machine Code:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Machine wise rej &amp; manu qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Machine Wise Manufactured Qty </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_data)' name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qq3jcg050jrqa1clpq5d0gs7pg0'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[today Manufactured qty]' derivation='Sum' name='[sum:today Manufactured qty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Emp Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Machine Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
              <text column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]</rows>
        <cols>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Machine Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Month Wise Production Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_data)' name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qq3jcg050jrqa1clpq5d0gs7pg0'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Month' name='[mn:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[today Manufactured qty]' derivation='Sum' name='[sum:today Manufactured qty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Processed Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Emp Name:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Machine Code:nk]</column>
            <column>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
              <size column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
              <lod column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
              <size column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
              <text column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]' />
              <text column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Processed Qty:qk]' />
              <lod column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:today Manufactured qty:qk]</run>
                <run>&gt; ; &lt;</run>
                <run>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Processed Qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Rejected Qty:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
              <size column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
              <text column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Rejected Qty:qk]' />
              <lod column='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[mn:Doc Date:ok]</rows>
        <cols>([federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[Multiple Values] + [federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[sum:Rejected Qty:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Manufacturing_data)' name='federated.1qq3jcg050jrqa1clpq5d0gs7pg0' />
      </datasources>
      <datasource-dependencies datasource='federated.1qq3jcg050jrqa1clpq5d0gs7pg0'>
        <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
        <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='4678' id='5' type-v2='text' w='26090' x='6503' y='632'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Manufacturing Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7838' id='6' is-scaled='1' param='C:/Users/SUNDER~1/AppData/Local/Temp/TableauTemp/1sq7txu097jtac1d2yigw1b5k43h/Sheets1/Image/factory (1).png' type-v2='bitmap' w='5585' x='1148' y='1138' />
        <zone h='47788' id='7' name='Emp wise rej qty' w='27813' x='13730' y='9482' />
        <zone h='19469' id='8' name='Emp wise rej qty' param='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Department Name:nk]' type-v2='filter' values='database' w='12089' x='1224' y='9355' />
        <zone h='18078' id='9' name='Emp wise rej qty' param='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Emp Name:nk]' type-v2='filter' values='database' w='12242' x='1224' y='29204' />
        <zone h='259418' id='10' name='Emp wise rej qty' param='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Machine Code:nk]' type-v2='filter' values='database' w='12242' x='1301' y='47661' />
        <zone h='41972' id='11' name='Machine wise rej &amp; manu qty' w='27813' x='13305' y='58028' />
        <zone h='47661' id='12' name='Dept wise Rej Qty' w='27813' x='41897' y='9735' />
        <zone h='41466' id='13' name='Buyer wise Rej qty' w='27813' x='41755' y='58154' />
        <zone h='47914' id='14' name='Production Trend' w='33287' x='69840' y='9987' />
        <zone h='6195' id='15' name='KPIs' show-title='false' w='45170' x='31272' y='1264' />
        <zone h='41466' id='16' name='Delivery period wise' w='33287' x='69771' y='58407' />
        <zone h='10746' id='17' name='Delivery period wise' pane-specification-id='0' param='[federated.1qq3jcg050jrqa1clpq5d0gs7pg0].[none:Delivery Period:nk]' type-v2='color' w='9729' x='41626' y='15171' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
